@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    -webkit-form-smotthing:antialiased;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100% );
    
}
.container{
    max-width: 1152px;
    padding:  0 15px;
    margin: 0 auto;
}
@media (min-width :576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width :768px){
    .container{
        max-width: 540px;
    }
}
@media (min-width :992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width :1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    text-decoration: none;
    color: var(--pure);
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s;
    
}
header nav .left a:hover{
  color: var(--primary)
}


header nav {
    padding: 2rem 0;
}
header nav .branding {
   margin-right: 3rem;
}
.hero{
    padding: 3rem;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: white;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0,5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p { 
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.About  .about-me-img{
     height: 450px;
}  
section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.About h1 span{
      color: var(--primary);
}
section.About h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;

}
section.About p{
    font-family: 'Lato', sans-serif;
   font-family: 'Poppins', sans-serif;
   color: var(--ternary);
   line-height: 1.8;
   margin-bottom: 2rem;
}
section.About .social{
    display: flex;

}

section.About .social a{
      background: var(--dark);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 0.6rem;

}
section.About .social a:hover{
    background: var(--primary);
    transition: all .3s ease;
}

section.About .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    
}
.section-heading span{
    color : var(--primary)
}
.section-heading +p{
    color:var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.section.work{
  background:var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap:6rem ;
}

section.work .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem ;
    text-align: center;
    transition: all .3s ease;
}
section.work .card-wrapper .card img{
   top: -3.5rem;
   position: absolute;
   left:50%;
   transform: translateX(-50%);
    height: 100px; 
   width: 100px;
   max-width: 100%;


}
section.work .card-wrapper .card{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}
section.work .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;

}
section.work .card-wrapper .card:hover{
    background: var(--dark);
}
section.work .card-wrapper .card:hover h2, section.work .card-wrapper .card:hover p{
    color: var(--pure);
}


section.Mywok{
    background: var(--light);
}
section.Mywork .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 2rem;
}
section.Mywork .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.Mywork .card-wrapper .card .overlay{
    position: absolute; 
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s;
}
section.Mywork .card-wrapper .card :hover{
    opacity: 1;
    
}

section.Mywork .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}


section.Mywork .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}


section.contact .card-wrapper .card{
    text-align: center;
} 


section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
    height: 100px;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
     margin-bottom: 2rem;
     border:1px solid var(--light);
    
}
section.contact input{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact .input-wrap-2 input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;

}
footer .footer-logo{
    margin-bottom: 3rem;
    width: 150px;
}
footer .footer-social a{
    margin-right: 1rem;
}
footer .footer-social{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary)
}


.site-main-wrapper{
    position: relative;

}
.hamberger{
    position: absolute;
    top:40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamberger img{
    width: 30px ;
}
.mobile-nav{
    position: fixed;
    top:0;
    left: 0;
    z-index:1001;
    background:var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}
.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top:30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;

}
.times img{
    width: 30px;
}
.mobile-nav ul{
   list-style-type: none;
}

.mobile-nav ul li a{
    color:  var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}
@media (max-width:1024px){
    header #main-nav{
        display: none;

    }
    .hamberger{
        display: block;
    }
.hero .left img{
    width: 260px;
}
.hero .right h1{
   font-size: 3rem;
}
.hero{
    padding-top: 10rem;
}
header{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 87%, 0 100% );
}
section.About h1{
    font-size: 3rem;

}
section.About p {
    margin: 10px;

}
section.About .about-me-img {
    height: 360px;
}
section.About p {
    margin: 60px;
}
section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.Mywork .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
}
@media(max-width:576px){
    .hero{
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 96%, 0 100% );
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        color: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    .About-inner-wrap{
        flex-direction: column;
    }
    .About .right{
        text-align: center;
        margin: 2rem;
    }
    .About .right .social{
        justify-content: center;
    }


section {
    padding: 4rem 0;
}

section.work .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
}
section.Mywork .card-wrapper {
    grid-template-columns: repeat(1,1fr);
}
section.contact .card-wrapper {
    grid-template-columns: repeat(1,1fr);

}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(1,1fr);

}
}